﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PH {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Distributor {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Distributor() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Web.Resources.Distributor", typeof(Distributor).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account Address.
        /// </summary>
        public static string AccountAddress {
            get {
                return ResourceManager.GetString("AccountAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account Code.
        /// </summary>
        public static string AccountCode {
            get {
                return ResourceManager.GetString("AccountCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account.
        /// </summary>
        public static string AccountId {
            get {
                return ResourceManager.GetString("AccountId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account Mapping.
        /// </summary>
        public static string AccountMapping {
            get {
                return ResourceManager.GetString("AccountMapping", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account Name.
        /// </summary>
        public static string AccountName {
            get {
                return ResourceManager.GetString("AccountName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account Name File.
        /// </summary>
        public static string AccountNameFile {
            get {
                return ResourceManager.GetString("AccountNameFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Branch Code.
        /// </summary>
        public static string BranchCode {
            get {
                return ResourceManager.GetString("BranchCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Branches Count.
        /// </summary>
        public static string BranchesCount {
            get {
                return ResourceManager.GetString("BranchesCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Branch Name.
        /// </summary>
        public static string BranchName {
            get {
                return ResourceManager.GetString("BranchName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Country.
        /// </summary>
        public static string Country {
            get {
                return ResourceManager.GetString("Country", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Country Code.
        /// </summary>
        public static string CountryCode {
            get {
                return ResourceManager.GetString("CountryCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Details.
        /// </summary>
        public static string Details {
            get {
                return ResourceManager.GetString("Details", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Distributor.
        /// </summary>
        public static string distributor {
            get {
                return ResourceManager.GetString("distributor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Distributor Branch.
        /// </summary>
        public static string DistributorBranch {
            get {
                return ResourceManager.GetString("DistributorBranch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Distributor Code.
        /// </summary>
        public static string DistributorCode {
            get {
                return ResourceManager.GetString("DistributorCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Distributor Name.
        /// </summary>
        public static string DistributorName {
            get {
                return ResourceManager.GetString("DistributorName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DosageForm.
        /// </summary>
        public static string DosageForm {
            get {
                return ResourceManager.GetString("DosageForm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dosage Form Code.
        /// </summary>
        public static string DosageFormCode {
            get {
                return ResourceManager.GetString("DosageFormCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DosageForm Name.
        /// </summary>
        public static string DosageFormName {
            get {
                return ResourceManager.GetString("DosageFormName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DosageForm Name File.
        /// </summary>
        public static string DosageFormNameFile {
            get {
                return ResourceManager.GetString("DosageFormNameFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Has Plugin.
        /// </summary>
        public static string HasPlugin {
            get {
                return ResourceManager.GetString("HasPlugin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product Mapping.
        /// </summary>
        public static string ProductMapping {
            get {
                return ResourceManager.GetString("ProductMapping", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account Code is Required.
        /// </summary>
        public static string RequiredAccountCode {
            get {
                return ResourceManager.GetString("RequiredAccountCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Branch Name is Required.
        /// </summary>
        public static string RequiredBranchName {
            get {
                return ResourceManager.GetString("RequiredBranchName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Distributor Name is Required.
        /// </summary>
        public static string RequiredDistributorName {
            get {
                return ResourceManager.GetString("RequiredDistributorName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dosage Form Code is Required.
        /// </summary>
        public static string RequiredDosageFormCode {
            get {
                return ResourceManager.GetString("RequiredDosageFormCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sales Plugin .
        /// </summary>
        public static string SalesPlugin {
            get {
                return ResourceManager.GetString("SalesPlugin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Distributors.
        /// </summary>
        public static string ViewNamePlural {
            get {
                return ResourceManager.GetString("ViewNamePlural", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Distributor.
        /// </summary>
        public static string ViewNameSingular {
            get {
                return ResourceManager.GetString("ViewNameSingular", resourceCulture);
            }
        }
    }
}
