﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PH {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class RepTargetVisit {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal RepTargetVisit() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Web.Resources.RepTargetVisit", typeof(RepTargetVisit).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account has been added successfully.
        /// </summary>
        public static string Accountaddedsuccessfully {
            get {
                return ResourceManager.GetString("Accountaddedsuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account Name.
        /// </summary>
        public static string AccountName {
            get {
                return ResourceManager.GetString("AccountName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account is not added !!!.
        /// </summary>
        public static string Accountnotadded {
            get {
                return ResourceManager.GetString("Accountnotadded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account  Type Name.
        /// </summary>
        public static string AccountTypeName {
            get {
                return ResourceManager.GetString("AccountTypeName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address.
        /// </summary>
        public static string Address {
            get {
                return ResourceManager.GetString("Address", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to add .
        /// </summary>
        public static string AskConfirmToAddToList {
            get {
                return ResourceManager.GetString("AskConfirmToAddToList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Avg Call Rate.
        /// </summary>
        public static string AvgCallRate {
            get {
                return ResourceManager.GetString("AvgCallRate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Copy From Previous Period.
        /// </summary>
        public static string CopyFromPreviousPeriod {
            get {
                return ResourceManager.GetString("CopyFromPreviousPeriod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Option.
        /// </summary>
        public static string CreateOption {
            get {
                return ResourceManager.GetString("CreateOption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Details.
        /// </summary>
        public static string Details {
            get {
                return ResourceManager.GetString("Details", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to you don&apos;t have profile at the selected time.
        /// </summary>
        public static string Donthaveprofile {
            get {
                return ResourceManager.GetString("Donthaveprofile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee Name.
        /// </summary>
        public static string EmployeeName {
            get {
                return ResourceManager.GetString("EmployeeName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Empty.
        /// </summary>
        public static string Empty {
            get {
                return ResourceManager.GetString("Empty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is an Error While Adding Account!.
        /// </summary>
        public static string ErrorWhileAdding {
            get {
                return ResourceManager.GetString("ErrorWhileAdding", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Frequency.
        /// </summary>
        public static string Frequency {
            get {
                return ResourceManager.GetString("Frequency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Full List.
        /// </summary>
        public static string FullList {
            get {
                return ResourceManager.GetString("FullList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List Target Doctors Count.
        /// </summary>
        public static string ListTargetDoctorsCount {
            get {
                return ResourceManager.GetString("ListTargetDoctorsCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manager Name.
        /// </summary>
        public static string ManagerName {
            get {
                return ResourceManager.GetString("ManagerName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Period Name.
        /// </summary>
        public static string PeriodName {
            get {
                return ResourceManager.GetString("PeriodName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Potential.
        /// </summary>
        public static string Potential {
            get {
                return ResourceManager.GetString("Potential", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Potential Code.
        /// </summary>
        public static string PotentialCode {
            get {
                return ResourceManager.GetString("PotentialCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Profile Code.
        /// </summary>
        public static string ProfileCode {
            get {
                return ResourceManager.GetString("ProfileCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rep.
        /// </summary>
        public static string Rep {
            get {
                return ResourceManager.GetString("Rep", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specialty Code.
        /// </summary>
        public static string SpecialtyCode {
            get {
                return ResourceManager.GetString("SpecialtyCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specialty Name.
        /// </summary>
        public static string SpecialtyName {
            get {
                return ResourceManager.GetString("SpecialtyName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Summary.
        /// </summary>
        public static string Summary {
            get {
                return ResourceManager.GetString("Summary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to save changes?.
        /// </summary>
        public static string SureToSave {
            get {
                return ResourceManager.GetString("SureToSave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Target Accounts Count.
        /// </summary>
        public static string TargetAccountsCount {
            get {
                return ResourceManager.GetString("TargetAccountsCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Target has already been created for this month.
        /// </summary>
        public static string TargetCreateForthisMonth {
            get {
                return ResourceManager.GetString("TargetCreateForthisMonth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Target crerated successfully.
        /// </summary>
        public static string Targetcreratedsuccessfully {
            get {
                return ResourceManager.GetString("Targetcreratedsuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Target Doctors Count.
        /// </summary>
        public static string TargetDoctorsCount {
            get {
                return ResourceManager.GetString("TargetDoctorsCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Target Status.
        /// </summary>
        public static string TargetStatus {
            get {
                return ResourceManager.GetString("TargetStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Target Visits.
        /// </summary>
        public static string TargetVisits {
            get {
                return ResourceManager.GetString("TargetVisits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Territory Name.
        /// </summary>
        public static string TerritoryName {
            get {
                return ResourceManager.GetString("TerritoryName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TimeDefinition.
        /// </summary>
        public static string TimeDefinition {
            get {
                return ResourceManager.GetString("TimeDefinition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to to target list?.
        /// </summary>
        public static string totargetlist {
            get {
                return ResourceManager.GetString("totargetlist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Target Visits.
        /// </summary>
        public static string ViewNamePlural {
            get {
                return ResourceManager.GetString("ViewNamePlural", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Target Visit.
        /// </summary>
        public static string ViewNameSingular {
            get {
                return ResourceManager.GetString("ViewNameSingular", resourceCulture);
            }
        }
    }
}
