﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PH {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class SWAL {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SWAL() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Web.Resources.SWAL", typeof(SWAL).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} has been approved..
        /// </summary>
        public static string SwAlApprove {
            get {
                return ResourceManager.GetString("SwAlApprove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Approved!.
        /// </summary>
        public static string SwAlHeaderApprove {
            get {
                return ResourceManager.GetString("SwAlHeaderApprove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Done!.
        /// </summary>
        public static string SwAlHeaderDone {
            get {
                return ResourceManager.GetString("SwAlHeaderDone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error!.
        /// </summary>
        public static string SwAlHeaderError {
            get {
                return ResourceManager.GetString("SwAlHeaderError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} has been rejected..
        /// </summary>
        public static string SwAlReject {
            get {
                return ResourceManager.GetString("SwAlReject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to approve the {0}.
        /// </summary>
        public static string SwAlTextApprove {
            get {
                return ResourceManager.GetString("SwAlTextApprove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} can&apos;t be approved..
        /// </summary>
        public static string SwAlTextApproveError {
            get {
                return ResourceManager.GetString("SwAlTextApproveError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is an error while approving the {0}..
        /// </summary>
        public static string SwAlTextErrorWhenApprove {
            get {
                return ResourceManager.GetString("SwAlTextErrorWhenApprove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is an error while rejecting the {0}..
        /// </summary>
        public static string SwAlTextErrorWhenReject {
            get {
                return ResourceManager.GetString("SwAlTextErrorWhenReject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to reject the {0}.
        /// </summary>
        public static string SwAlTextReject {
            get {
                return ResourceManager.GetString("SwAlTextReject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}can&apos;t be rejected..
        /// </summary>
        public static string SwAlTextRejectError {
            get {
                return ResourceManager.GetString("SwAlTextRejectError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure?.
        /// </summary>
        public static string SwALTitle {
            get {
                return ResourceManager.GetString("SwALTitle", resourceCulture);
            }
        }
    }
}
